client
dev tun
proto udp
remote *INSERISCI indirizzo ip statico o url del servizio DDNS* 1194
resolv-retry infinite
nobind
persist-key
persist-tun
<ca>
-----BEGIN CERTIFICATE-----
COPIA IL CONTENUTO DI /easy-rsa/pki/ca.crt
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
COPIA IL CONTENUTO DI /easy-rsa/pki/client.crt
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
    COPIA IL CONTENUTO DI /easy-rsa/pki/private/client.key
-----END PRIVATE KEY-----
</key>

cipher AES-256-CBC
verb 3
