port 1194
proto udp
dev tun
tun-mtu 1360
server 10.8.0.0 255.255.255.0
topology subnet

ca /data/data/com.termux/files/home/easy-rsa/pki/ca.crt  
cert /data/data/com.termux/files/home/easy-rsa/pki/issued/server.crt
key /data/data/com.termux/files/home/easy-rsa/pki/private/server.key
dh /data/data/com.termux/files/home/easy-rsa/pki/dh.pem

keepalive 10 120
push "route 10.8.0.0 255.255.255.0"
cipher AES-256-CBC

user nobody
group nobody

persist-key
persist-tun

client-to-client

ifconfig-pool-persist ipp.txt
status openvpn-status.log
verb 3
